/* ************************************************************
:: Template Name: Appo - App Landing Page
:: Template URI: http://theme-land.com/appo/
:: Template Author Name: theme_land
:: Template Author URI: support@theme-land.com
:: Version: 1.0.0
:: Created: 02 September 2019
************************************************************ 
*
*
******* :: INDEX OF CSS :: *******
:: 1.0 WEB FONTS
:: 2.0 IMPORT ALL CSS
:: 3.0 GLOBAL CSS
:: 4.0 COMMON CSS
****************************** */

/* ******************************
:: 3.0 GLOBAL CSS
****************************** */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

pre {
	font-size: 100%;
}

code {
	font-size: 100%;
}

.bd-toc-item.active > .bd-sidenav {
    padding-left: 0.5rem;
}

.bd-title {
	margin-bottom: 1rem;
	font-weight: 500;
	font-size: 2.5rem;
}

@media (max-width: 575px) {
    .bd-title {
        font-size: 2rem;
    }
}

.bd-lead {
	font-size: 18px;
	line-height: 30px;
}

@media (max-width: 575px) {
    .bd-lead {
        font-size: 16px;
    }
}

.logo-area {
    position: relative;
}

.logo-area::before,
.logo-area::after {
    position: absolute;
    content: '';
    width: 100%;
    top: 100%;
    border-bottom: 1px solid #dee2e6;
}

.logo-area::before {
    left: 100%;
}

.logo-area::after {
    right: 100%;
}

.logo-area .btn {
    height: 50px;
    width: 50px;
    background: none !important;
    border: none;
    box-shadow: none !important;
    color: #444 !important;
}

.logo {
    max-width: 48px;
}

.bd-sidebar .nav > li > a {
    font-size: 100%;
    padding: .5rem 1.5rem;
}

@media (max-width: 575px) {
    .bd-sidebar .nav > li > a {
        font-size: 100%;
    }
    .bd-sidebar .nav > li > a {
        padding: 0.5rem 1.5rem;
    }
}

.all-area {
    overflow: hidden;
}

section,
.section {
    position: relative;
}

.bd-sidebar {
	top: 0;
	height: 100vh;
    overflow: hidden;
}

@media (max-width: 767px) {
	.bd-sidebar {
		height: auto;
	}
}

a {
    color: #444;
}

a:hover {
    color: #00cff2;
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

img {
    height: auto;
    max-width: 100%;
}

/* ******************************
:: 4.0 COMMON CSS
****************************** */
.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.op-5 {
    opacity: 0.5;
}

.avatar-sm {
    height: 3rem;
    width: 3rem;
}

.avatar-md {
    height: 4rem;
    width: 4rem;
}

.avatar-lg {
    height: 5rem;
    width: 5rem;
}

.h-100vh {
    height: 100vh;
}

.radius-100 {
    border-radius: 100px !important;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.dsp-tc {
    display: table-cell;
    vertical-align: middle;
}

.owl-carousel .owl-item img {
    width: auto;
}

.owl-prev:focus,
.owl-next:focus {
    outline: none;
}

.tooltip > .tooltip-inner {
    background-color: #00cff2;
    padding: 6px;
}

.tooltip-arrow,
.tooltip.top .tooltip-arrow {
    border-top-color: #00cff2;
}

.inner-wrapper {
    min-height: 100vh;
    width: 100%;
}

/*SECTION HEADING*/
.section-heading {
    margin-bottom: 80px;
}

.section-heading > h2 {
    position: relative;
}

.section-heading > h2::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 70px;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

/*HEADINGS*/
.headings span {
    color: #444;
    font-weight: 500;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    letter-spacing: 1px;
    margin-left: -30px;
}

/*SECTION PADDING*/
.pt_0 {
    padding-top: 0;
}

.ptb_50 {
    padding: 50px 0;
}

.ptb_100 {
    padding: 100px 0;
}

.ptb_150 {
    padding: 150px 0;
}

.ptb_180 {
    padding: 180px 0;
}

/*BUTTONS*/
.btn {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    text-align: center;
    padding: 14px 30px;
    border: 0 none;
    border-radius: 100px;
    outline: 0 none;
    position: relative;
    z-index: 1;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: #fff;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn.btn-bordered {
    background: transparent none repeat scroll 0 0;
    color: #444;
}

.btn.btn-bordered:hover,
.btn.btn-bordered:focus {
    color: #fff;
}

.btn.btn-bordered:before,
.btn.btn-bordered-white:after {
    position: absolute;
    content: "";
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    top: -2px;
    left: -2px;
    border-radius: 100px;
}

.btn.btn-bordered:before {
    z-index: -2;
}

.btn.btn-bordered:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    background: #fff none repeat scroll 0 0;
    z-index: -1;
}

.btn.btn-bordered:hover:after,
.btn.btn-bordered:focus:after {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.btn.btn-bordered-white {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #fff;
}

.btn.btn-bordered-white:hover,
.btn.btn-bordered-white:focus {
    border-color: transparent;
    outline: 0 none;
}

.btn.btn-bordered-white:after {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: -1;
}

.btn.btn-bordered-white:hover:after,
.btn.btn-bordered-white:focus:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.btn.btn-primary {
    background: #007bff !important;
    border-radius: 5px;
    padding: 18px 34px;
}

.blog-btn {
    position: relative;
    display: inline-block;
}

.blog-btn::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background-color: #00cff2;
    border-radius: 4px;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform 0.3s ease-in 0s;
    transition: -webkit-transform 0.3s ease-in 0s;
    transition: transform 0.3s ease-in 0s;
    transition: transform 0.3s ease-in 0s, -webkit-transform 0.3s ease-in 0s;
}

.blog-btn:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    transform-origin: left;
}

.button-group {
    margin-top: 30px;
}

.button-group a {
    margin-right: 10px;
}

.button-group a:last-child {
    margin-right: 0;
}

.store-buttons a {
    text-align: left;
}

.store-buttons a p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    color: inherit;
}

.store-buttons i {
    font-size: 24px;
    padding-right: 10px;
}

.store-buttons span {
    font-size: 16px;
    font-weight: 600;
}

.card .btn.btn-bordered-white {
	color: #444;
}
.card .btn.btn-bordered-white:hover {
	color: #fff;
}

/*TRANSITIONS*/
.team-photo:before,
.team-photo:after {
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
.btn.btn-bordered:before,
.btn.btn-bordered:after,
.btn.btn-bordered-white:after,
#scrollUp,
.header-items .nav-link,
.dropdown-item,
.navbar-sticky,
.play-btn,
.play-btn > i,
.benifits-item,
.benifits-item:after,
.single-work::after,
.single-work > h3,
.features-menu .single-features,
.features-menu .single-features::after,
.screenshots-overlay,
.price-plan-wrapper,
.thumb-prev,
.thumb-next,
.single-team,
.team-name,
.single-blog,
.tokyo .play-text {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.featured-items ul li,
.slick-dots li button,
.testimonial-area .owl-carousel button.owl-dot {
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

/*BACKGROUND OVERLAY*/
.bg-overlay,
.overlay-primary,
.overlay-dark {
    position: relative;
    z-index: 0;
}

.bg-overlay::after,
.overlay-primary:after,
.overlay-dark:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.bg-overlay::after {
    opacity: 0.9;
    z-index: -1;
}

.overlay-primary:after {
    background-image: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    z-index: -1;
}

.overlay-dark:after {
    background-color: rgba(39, 45, 58, 1);
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    z-index: -1;
}

.bg-wrapper {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

/*BACKGROUND COLORS*/
.bg-dark {
    background-color: #1b1a1e !important;
}

.footer-bg {
    background-color: #131418 !important;
}

.bg-gray {
    background-color: #f6f9fe;
}

.bg-inherit {
    background: inherit !important;
}

.badge-dark {
    font-size: 16px;
}

@media (max-width: 575px) {
    .badge-dark {
        font-size: 14px;
        padding-left: .4em;
        padding-right: .4em;
    }
}

.btn,
.btn:active,
.btn.btn-bordered:before,
.btn.btn-bordered-white:after,
.section-heading h2::after,
.bg-overlay::after,
.benifits-item:after,
.single-work:after,
.single-price-plan .price-header,
.single-faq::after {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#00e4e2), to(#81ee8e)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #00e4e2 0%, #81ee8e 100%) repeat scroll 0 0;
}

/*SOCIAL ICONS*/
.social-icons > a {
    margin: 5px;
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: #fff;
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.social-icons svg {
    display: block;
    height: 100%;
    line-height: 45px;
    margin: 0 auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.social-icons > a:hover svg:first-child {
    margin-top: -45px;
}

.social-icons > a.facebook {
    background-color: #3b5999 !important;
}

.social-icons > a.twitter {
    background-color: #55acee !important;
}

.social-icons > a.google-plus {
    background-color: #dd4b39 !important;
}

.social-icons > a.vine {
    background-color: #00b489 !important;
}

.play-btn {
    position: relative;
    height: 80px;
    width: 80px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(252, 92, 66, 1);
    text-align: center;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.play-btn::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border: ;
    bottom: 0;
    background-color: rgba(252, 92, 66, 0.5);
    border-radius: 50%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-animation: grow 2s ease infinite;
    animation: grow 2s ease infinite;
}

.play-btn > i {
    line-height: 80px;
    color: #fff;
    font-size: 20px;
}

@-webkit-keyframes grow {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }

    25% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5;
    }

    50% {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes grow {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }

    25% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5;
    }

    50% {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

.countdown {
    text-transform: uppercase;
}

.countdown > div {
    display: inline-block;
}

.countdown > div > span {
    display: block;
    text-align: center;
}

.countdown-container {
    margin: 0 3px;
}

.countdown-container .countdown-heading {
    font-size: 16px !important;
    font-weight: 600;
    margin: 10px;
    color: #444
}

.countdown-container .countdown-value {
    font-size: 50px;
    padding: 10px;
    color: #444;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)
}

@media (max-width: 767px) {
    .countdown-container .countdown-value {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .countdown-container .countdown-heading {
        font-size: 14px !important;
        margin: 5px;
    }
}